# a-hh-system

./: pom.xml
src/main/java/com/hh/cache/impl/: CacheFactory.java  MapCacheImpl.java  MemCacheImpl.java
src/main/java/com/hh/cache/inf/: ICache.java
src/main/java/com/hh/database/: db.hhdm
src/main/java/com/hh/database/action/: ActionConnect.java
src/main/java/com/hh/database/bean/: DatabaseConnect.java
src/main/java/com/hh/database/service/impl/: DatabaseConnectService.java
src/main/java/com/hh/hibernate/dao/impl/: HibernateDAOImpl.java
src/main/java/com/hh/hibernate/dao/inf/: Comment.java  CommentBinder.java  IHibernateDAO.java  Order.java
src/main/java/com/hh/hibernate/util/base/: BaseBean.java  BaseEntity.java  BaseEntitySimple.java  BaseEntityTree.java
src/main/java/com/hh/mongo/dao/impl/: SpringMongoDAOImpl.java
src/main/java/com/hh/mongo/dao/inf/: IDataBaseDAOInf.java  IMongoDAOInf.java
src/main/java/com/hh/system/: sys.hhdm
src/main/java/com/hh/system/action/: ActionFeastDay.java  ActionFile.java  ActionGlobalComboBox.java  ActionGlobalComboBoxTree.java  ActionGlobalRadio.java  ActionItemSelector.java  ActionJsp.java  ActionResourceFile.java  ActionSystemFile.java  ActionWx.java  ExcelAction.java  WordAction.java
src/main/java/com/hh/system/aop/: SystemInterceptor.java
src/main/java/com/hh/system/bean/: SystemFeastDay.java  SystemFile.java
src/main/java/com/hh/system/control/: TestControl.java
src/main/java/com/hh/system/inf/: IFileAction.java
src/main/java/com/hh/system/result/: ClassPathDispatcherResult.java  ExcelResult.java  StreamConnector.java  WordResult.java
src/main/java/com/hh/system/service/impl/: Base.java  BaseDataService.java  BaseMongoService.java  BaseService.java  BeanFactoryHelper.java  GlobalComboBoxService.java  GlobalComboBoxTreeService.java  GlobalItemSelectorService.java  GlobalRadioService.java  HibernateService.java  SetupInitServiceImpl.java  SystemFeastDayService.java  SystemFileService.java
src/main/java/com/hh/system/service/inf/: BaseServiceInf.java  IFileOper.java  LoadDataTime.java  SystemServiceInf.java
src/main/java/com/hh/system/task/: FileCopyDeleteTask.java
src/main/java/com/hh/system/util/: BaseSystemUtil.java  BeanUtils.java  CallBack.java  Check.java  ClassReflex.java  ClassUtil.java  Convert.java  ExceptionUtil.java  FileUtil.java  FormatTool.java  GZipUtils.java  Json.java  LogUtil.java  MessageException.java  PinYinUtil.java  Random.java  ResourceFileUtil.java  ResourceUtil.java  StaticVar.java  ThreadUtil.java
src/main/java/com/hh/system/util/addr/: GetIp.java
src/main/java/com/hh/system/util/annotation/: Cache.java
src/main/java/com/hh/system/util/base/: BaseAction.java  BaseServiceAction.java  BaseServletAction.java
src/main/java/com/hh/system/util/date/: DateFormat.java  SqlDateConvert.java  UtilDateConvert.java
src/main/java/com/hh/system/util/db/: ConnPoolUtil.java  ConnUtil.java  DBUtil.java  JdbcUtil.java
src/main/java/com/hh/system/util/document/: CopyOfWordUtil.java  DocumentHandler.java  ExcelUtil.java  ExportSetInfo.java  Main.java  ReadExcel.java  WordAddWatermark.java  WordInsertPicture.java  WordUtil.java  WordtoHtml.java  test2.ftl  新建 Microsoft Word 文档 (2).docx
src/main/java/com/hh/system/util/dto/: HibernateParamList.java  PageRange.java  PagingData.java  ParamFactory.java  ParamInf.java  ParamList.java
src/main/java/com/hh/system/util/email/: JavaMail.java  MyAuthenticator.java
src/main/java/com/hh/system/util/model/: ClassJsModel.java  ExtCheckTree.java  ExtTree.java  MsgProperties.java  ResultFile.java  ReturnModel.java
src/main/java/com/hh/system/util/pk/: Numbers.java  PrimaryKey.java
src/main/java/com/hh/system/util/request/: AjaxUtil.java  Request.java
src/main/java/com/hh/usersystem/: IUser.java  LoginUserServiceInf.java
src/main/java/com/hh/usersystem/aop/interceptor/: SecurityInterceptor.java
src/main/java/com/opensymphony/xwork2/: DefaultActionInvocation.java
src/main/java/org/apache/struts2/dispatcher/ng/filter/: StrutsPrepareAndExecuteFilter.java
src/main/java/org/hibernate/cfg/: AnnotationBinder.java
src/main/java/org/springframework/context/annotation/: AnnotationBeanNameGenerator.java
src/main/js/page/com/hh/global/: BaseIframeWindow.class.js  BaseSimpleTreePanel.class.js  NavigAtionWindow.class.js  SimpleFormPanelWindow.class.js  SimpleGridPanelWindow.class.js  SimpleGroupGridPanel.class.js  SimpleTreePanel.class.js
src/main/js/page/com/hh/global/widget/: CkEditField.class.js  ComboBox.class.js  ComboBoxMultiTree.class.js  ComboBoxTree.class.js  Copy of CkEditField.class.js  DateTimeField.class.js  FileGridField.class.js  FileWindow.class.js  GridField.class.js  GridSelect.class.js  ItemSelector.class.js  PropertiesGridField.class.js  RadioGroup.class.js
src/main/jsp/jsp/com/hh/database/connect/: ConnectEdit.jsp  main.jsp
src/main/jsp/jsp/com/hh/system/feastday/: FeastDayEdit.jsp  FeastDayList.jsp
src/main/jsp/jsp/com/hh/system/systemfile/: SystemFileEdit.jsp  SystemFileList.jsp
src/main/jsp/jsp/com/hh/system/tools/: bigpicselect.jsp  cachelist.jsp  calendar.jsp  color.jsp  colorselect.jsp  file.jsp  messagepage.jsp  pagelistselect.jsp  picselect.jsp  systemtools.jsp  treeselect.jsp  viewFile.jsp
src/main/jsp/jsp/com/hh/usersystem/user/: userselect.jsp
src/main/jsp/jsp/com/hh/workflow/properties/: endEvent.jsp  gateway.jsp  sequenceFlow.jsp  startEvent.jsp  userTask.jsp  workflow.jsp
src/main/jsp/jsp/com/hh/workflow/select/: datamanager.jsp  interfaceConfig.jsp  serviceUserConfig.jsp  setValueConfig.jsp  userConfig.jsp
src/main/jsp/jsp/com/hh/workflow/wfdes/: viewXml.jsp  workfloweditor.jsp
src/main/resources/: basesystem.properties  ehcache.xml  javascript.properties  struts.xml
src/main/resources/spring/: system-spring.xml
src/main/resources/struts/: struts-custom-type.xml  struts-global.xml  struts-usersystem.xml
