include=javascript.properties


hh.cache=mapcache
hh.poolName=memcache
hh.servers=localhost:11211

#mail.sender.username=3163973273@qq.com
#mail.sender.password=huanghua123


#mail.smtp.host=smtp.qq.com
#mail.sender.username=405038567@qq.com
mail.smtp.auth=true
#mail.smtp.port=25

# huanghuazsp@sohu.com  huanghuazsp123
# huanghuazsp@sohu.com  huanghuazsp123

mail.smtp.host=mail.sohu.com
mail.sender.username=huanghuazsp@sohu.com
mail.sender.usertext=\u5728\u7EBF\u8003\u8BD5\u7CFB\u7EDF
mail.sender.password=huanghuazsp123


menu.default_quickmenu=