hh.systemicon=<link rel="shortcut icon" href="/hhcommon/images/extjsico/icon.png" />
hh.metas=<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
hh.jqueryjs=<script type="text/javascript" src="/hhcommon/opensource/jquery/web/jquery-1.9.1.js"></script> <script type="text/javascript" src="/hhcommon/opensource/json2.js"></script>
hh.jqueryuicss=<link id="jqueryuicss" rel="stylesheet" type="text/css" href="/hhcommon/opensource/jquery/jui/themes/base/jquery-ui.css" />
hh.jqueryuijs=<script type="text/javascript" src="/hhcommon/opensource/jquery/jui/ui/jquery-ui.js"></script>
hh.main=<script type="text/javascript" src="/hhcommon/opensource/jquery/mainframe.js"></script>

hh.hhjqueryui=<link rel="stylesheet" type="text/css" href="/hhcommon/opensource/jquery/hhjqueryui.css" /><script type="text/javascript" src="/hhcommon/opensource/jquery/hhjqueryui.js"></script>
checkform=<script type="text/javascript" src="/hhcommon/opensource/jquery/validation/jquery.validationEngine-zh_CN.js"></script><script type="text/javascript" src="/hhcommon/opensource/jquery/validation/jquery.validationEngine.js"></script>
layout=<link rel="stylesheet" type="text/css"	href="/hhcommon/opensource/jquery/layout/layout-default-latest.css" /><script type="text/javascript" src="/hhcommon/opensource/jquery/layout/jquery.layout-latest.min.js"></script>
ztree=<link rel="stylesheet" href="/hhcommon/opensource/jquery/ztree/css/zTreeStyle/zTreeStyle.css"	type="text/css"><script type="text/javascript"	src="/hhcommon/opensource/jquery/ztree/js/jquery.ztree.core-3.5.js"></script>
ztree_check=<script type="text/javascript"	src="/hhcommon/opensource/jquery/ztree/js/jquery.ztree.excheck-3.5.js"></script>
ztree_edit=<script type="text/javascript"	src="/hhcommon/opensource/jquery/ztree/js/jquery.ztree.exedit-3.5.js"></script>
ztree_hide=<script type="text/javascript"	src="/hhcommon/opensource/jquery/ztree/js/jquery.ztree.exhide-3.5.js"></script>


ckeditor=<script type="text/javascript" src="/hhcommon/opensource/ckeditor/ckeditor.js"></script>

ueditor=<script type="text/javascript" src="/hhcommon/opensource/ueditor/ueditor.config.js"></script><script type="text/javascript" src="/hhcommon/opensource/ueditor/ueditor.all.min.js"></script><script type="text/javascript" src="/hhcommon/opensource/ueditor/lang/zh-cn/zh-cn.js"></script><script type="text/javascript" src="/hhcommon/opensource/jquery/util/ueditor.js"></script>

date=<script language="javascript" type="text/javascript" src="/hhcommon/opensource/My97DatePicker/WdatePicker.js"></script>

workflow=<script type="text/javascript" src="/hhcommon/js/service/workflow.js"></script>
form=<script type="text/javascript" src="/hhcommon/opensource/ckeditor/properties/form.js"></script>
event=<script type="text/javascript" src="/hhcommon/opensource/ckeditor/event/event.js"></script>
gridviewService=<script type="text/javascript" src="/hhcommon/js/service/gridview.js"></script>

fileUpload=<script src="/hhcommon/opensource/jquery/uploadify/jquery.uploadify.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/hhcommon/opensource/jquery/uploadify/uploadify.css">
pinyin=<script type="text/javascript" src="/hhcommon/opensource/jquery/util/pinyin.js"></script>


hh.hhjquerymobilejs=<link id="jqueryuicss" rel="stylesheet" type="text/css" href="/hhcommon/opensource/jquery/mobile/jquery.mobile-1.4.0.css" /><script type="text/javascript" src="/hhcommon/opensource/jquery/mobile/jquery.mobile-1.4.0.min.js"></script>
hh.hhjquerymobile=<link rel="stylesheet" type="text/css" href="/hhcommon/opensource/jquery/hhjquerymobile.css" /><script type="text/javascript" src="/hhcommon/opensource/jquery/hhjquerymobile.js"></script>